/* To Top */
.to-top{
    font-size: 0;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed), transform var(--transition-speed);
    transform: translateY(2rem);
}
.to-top.active{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}
.to-top img{
    height: 2rem;
}

/* Main */
.main{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    max-width: 96rem;
    margin: auto;
    padding: 4rem 2rem;
}

/* Main Intro */
.main-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    min-height: 32rem;
}
.main-intro-title{
    font-family: satoshi-bold;
    font-size: 4rem;
}
.main-intro-sub{
    max-width: 38rem;
}
.main-intro a{
    display: block;
    background-color: var(--fore-primary);
    color: var(--back-primary);
    font-family: satoshi-bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14rem;
    height: 4rem;
    gap: 1rem;
    border-radius: 2rem;
}
.main-intro a img{
    height: 1rem;
}

/* Main Features */
.main-features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.main-features img{
    height: 2rem;
}
.main-features div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.main-features div:nth-child(odd){
    background-color: var(--back-secondary);
}
.main-features span{
    font-family: satoshi-bold;
}

/* Main About */
.main-about{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
}
.main-about-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-about-text-title{
    font-family: satoshi-black;
    font-size: 2rem;
}
.main-about-text ul{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-about-image{
    display: grid;
    place-items: center;
    font-family: satoshi-black;
    font-size: 2rem;
    text-align: center;
    border: .125rem solid var(--fore-primary);
}

/* Main Vision */
.main-vision{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 4rem;
}
.main-vision-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-vision-text-title{
    font-family: satoshi-black;
    font-size: 2rem;
}
.main-vision-text ul{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-vision-image{
    display: grid;
    place-items: center;
    font-family: satoshi-black;
    font-size: 2rem;
    text-align: center;
    border: .125rem solid var(--fore-primary);
}

/* Mobile */
@media screen and (max-width: 64rem){
    /* Main Intro */
    .main-intro{
        min-height: 16rem;
    }
    .main-intro-title{
        font-size: 2rem;
    }

    /* Main Features */
    .main-features{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    /* Main About */
    .main-about{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    /* Main Vision */
    .main-vision{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}